{
  "name": "archer-js",
  "version": "0.1.0",
  "description": "Browser-based isometric multiplayer arena game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "wrangler dev",
    "build": "tsc && tsc -p tsconfig.server.json && vite build",
    "typecheck": "tsc && tsc -p tsconfig.server.json",
    "build:types": "wrangler types server/worker-configuration.d.ts",
    "preview": "vite preview",
    "shot": "pnpm tsx scripts/screenshot.ts",
    "sim": "pnpm tsx scripts/sim.ts",
    "test:sim": "pnpm tsx scripts/sim.ts",
    "trace": "pnpm tsx scripts/trace.ts",
    "drive": "pnpm tsx scripts/drive.ts",
    "build:navdata": "pnpm tsx scripts/build-navdata-compact.ts",
    "editor": "vite --open /editor.html",
    "test:map": "pnpm tsx scripts/test-custom-map.ts",
    "publish:map": "pnpm tsx scripts/publish-map.ts"
  },
  "keywords": [
    "game",
    "multiplayer",
    "isometric",
    "threejs"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "playwright": "^1.61.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "wrangler": "^4.110.0"
  },
  "dependencies": {
    "@types/three": "^0.185.1",
    "three": "^0.185.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "sharp"
    ]
  }
}
